  /* Layout setup */
  .main-container {
    display: flex;
    gap: 20px;
    padding: 10px;
  }

  /* Left sidebar for categories */
  .categories {
    width: 25%;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .categories h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }

  .categories ul {
    list-style: none;
    padding: 0;
  }

  .categories ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s;
  }

  .categories ul li:hover {
    background: #8bbcbe;
    color: white;
  }

  /* Right side - Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 75%;
  }

  .product-item {
    background: #fff;
    padding: 14px;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
  }

  .image-container {
    position: relative;
    display: flex;

  }

  .image-container img {
    width: 100%;
    height: auto;
    max-height: 310px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;

  }

  .product-name {
    margin-top: 20px;
  }

  .price {

    color: #48b291;
    font-weight: bold;
    font-size: 20px;

  }



  .cart {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
  }

  .bg-color {
    background-color: white;
  }

  .price-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
  }

  .cart-btn {
    background-color: gray;
    color: white;
    border: none;
    padding: 12px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }

  .cart-btn:hover {
    background-color: Gray;
  }

  .rating {
    position: absolute;
    top: 1px;
    right: 1px;
    background: #fff;
    color: #48b291;
    font-weight: bold;
    padding: 13px 19px;
    border-radius: 0px 15px 0px 10px;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  /* RESPONSIVE DESIGN */
  @media (max-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }

    .categories {
      width: 100%;
      margin-bottom: 20px;
    }

    .product-grid {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }